[tox]
envlist = lint,isort,mypy,py38
skipsdist = true

[testenv:isort]
commands = isort smtp_server/ tests/
deps = isort
envdir = {toxworkdir}/lint

[testenv:lint]
commands = flake8 smtp_server/ tests/
deps = 
    flake8
    autopep8
envdir = {toxworkdir}/lint

[testenv:mypy]
commands = mypy --ignore-missing-imports smtp_server/ tests/
deps = mypy
envdir = {toxworkdir}/mypy

[testenv:py38]
basepython = python3.9
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
commands =
    py.test tests/ --cov-config=.coveragerc --cov-report=term-missing --cov-report xml --cov=smtp_server -n auto {posargs}
install_command = python3 -m pip install {opts} {packages}
deps =
    -r req/base.txt
    -r req/test.txt

